spring.application.name=BizzBuy
spring.data.mongodb.uri=mongodb+srv://strangelydone_db_user:E4i3K5pDqjglJLi7@cluster0.mfie0aq.mongodb.net/bizzbuy?appName=Cluster0
spring.jackson.serialization.write-dates-as-timestamps=false
